EvacuateSystem/Views/AddAdressView.xaml

<manager:ViewBase x:Class="EvacuateSystem.Views.AddAdressView"
                  xmlns:manager="clr-namespace:EvacuateSystem.Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление адреса" Height="329" Width="355" ResizeMode="NoResize">
    <Grid>
        <TextBox Text="{Binding Path=NewObject.Village.Name}"  HorizontalAlignment="Left" Height="23" Margin="144,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox Text="{Binding Path=NewObject.Street.Title}" HorizontalAlignment="Left" Height="23" Margin="144,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox Text="{Binding Path=NewObject.HouseNumber}" HorizontalAlignment="Left" Height="23" Margin="144,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox Text="{Binding Path=NewObject.Square}" HorizontalAlignment="Left" Height="23" Margin="144,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox Text="{Binding Path = NewObject.OwnerName}" HorizontalAlignment="Left" Height="23" Margin="144,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox Text="{Binding Path = NewObject.NumberOfResidents}" HorizontalAlignment="Left" Height="23" Margin="172,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Населенный пункт" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Дом" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Жилая площадь" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="ФИО владельца" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="Количество проживающих" VerticalAlignment="Top"/>
        <Button Command="{Binding ApplyCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="174,268,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CancelCommand}" Content="Отмена" HorizontalAlignment="Left" Margin="254,268,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding NewObject.Phone}" HorizontalAlignment="Left" Height="23" Margin="142,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Телефон владельца" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewObject.OwnerDocData}" HorizontalAlignment="Left" Height="23" Margin="174,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"><Run Text="Паспортные данные"/><Run Text="(серия, номер, когда и кем выдан)"/></TextBlock>
    </Grid>
</manager:ViewBase>
