EvacuateSystem/Views/AddAutomobileView.xaml

<manager:ViewBase x:Class="EvacuateSystem.Views.AddAutomobileView"
                  xmlns:manager="clr-namespace:EvacuateSystem.Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление автомобиля" Height="178" Width="300" ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,12,0,0" Text="{Binding Path=NewObject.ModelAndMark}" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,40,0,0" Text ="{Binding Path=NewObject.NumberOfSets}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding CoopList}" SelectedItem="{Binding Path=NewObject.Driver}" DisplayMemberPath="Surname"  Margin="112,68,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Модель, марка" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Количество посадочных мест" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Водитель" VerticalAlignment="Top"/>
        <Button Command="{Binding ApplyCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="127,117,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CancelCommand}" Content="Отмена" HorizontalAlignment="Left" Margin="207,117,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</manager:ViewBase>
