EvacuateSystem/Views/AddCoopView.xaml

<manager:ViewBase x:Class="EvacuateSystem.Views.AddCoopView"
                  xmlns:manager="clr-namespace:EvacuateSystem.Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление сотрудника" Height="219.403" Width="300" ResizeMode="NoResize">
    <Grid>
        <Button Command="{Binding ApplyCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="127,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CancelCommand}" Content="Отмена" HorizontalAlignment="Left" Margin="207,158,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,10,0,0" TextWrapping="Wrap" Text="{Binding Path=NewObject.Name}" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,38,0,0" TextWrapping="Wrap" Text="{Binding Path=NewObject.Surname}" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,66,0,0" TextWrapping="Wrap" Text="{Binding Path=NewObject.Patronomic}" VerticalAlignment="Top" Width="155"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,94,0,0" VerticalAlignment="Top" Width="155" ItemsSource="{Binding Roles}" SelectedItem="{Binding Path=NewObject.Role}" DisplayMemberPath="Title" />
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top"/>
    </Grid>
</manager:ViewBase>
