EvacuateSystem/Views/AddTripView.xaml

<manager:ViewBase x:Class="EvacuateSystem.Views.AddTripView"
                  xmlns:manager="clr-namespace:EvacuateSystem.Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление рейса" Height="216.075" Width="377.612" ResizeMode="NoResize">
    <Grid>
        <Button Command="{Binding ApplyCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="205,155,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CancelCommand}" Content="Отмена" HorizontalAlignment="Left" Margin="285,155,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Automobiles}" SelectedItem="{Binding NewObject.Automobile}" DisplayMemberPath="ModelAndMark" Margin="133,23,-65,0" VerticalAlignment="Top" Width="224"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="А"/><Run Text="втомобиль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Время отправления"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="282,69,-65,0" TextWrapping="Wrap" Text="{Binding Time, StringFormat=t}" VerticalAlignment="Top" InputScope="Time" Width="75"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Date}" Margin="133,69,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Villages}" SelectedItem="{Binding NewObject.Village}" DisplayMemberPath="Name" Margin="133,107,0,0" VerticalAlignment="Top" Width="224"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Населенный пункт"/>
    </Grid>
</manager:ViewBase>
