EvacuateSystem/Views/AdressView.xaml

<manager:ViewBase x:Class="EvacuateSystem.Views.AdressView"
                  xmlns:manager="clr-namespace:EvacuateSystem.Classes"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Адреса для подселения" Height="336" Width="300" ResizeMode="NoResize">
    <Grid>
        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding ObjectsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding SelectedObject}" Margin="10,10,0,0" VerticalAlignment="Top" Height="252" Width="272" AutoGenerateColumns="False">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Населенный пункт" Binding="{Binding Path=Village.Name}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street.Title}"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Владелец" Binding="{Binding OwnerName}"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Square}"/>
                <DataGridTextColumn Header="Количесство жильцов" Binding="{Binding NumberOfResidents}"/>
            </DataGrid.Columns> 
        </DataGrid>   
        <Button Content="Добавить" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Редактировать" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="114,275,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Удалить" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="193,275,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</manager:ViewBase>
