EvacuateSystem/Views/GetVacancyView.xaml

<manager:ViewBase x:Class="EvacuateSystem.Views.GetVacancyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:manager="clr-namespace:EvacuateSystem.Classes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск вакансии" Height="314.926" Width="446.268" ResizeMode="NoResize">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top" Height="213" Width="214" ItemsSource="{Binding Evacuateds}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedEvacuated}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomic}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="253,32,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Villages}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedVillage}"/>
        <DataGrid HorizontalAlignment="Left" Margin="253,89,0,0" VerticalAlignment="Top" Height="156" Width="166" ItemsSource="{Binding Vacancies, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectedItem="{Binding SelectedVacancy}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Профессия" Binding="{Binding Path=Profession.Title}"/>
                <DataGridTextColumn Header="Организация" Binding="{Binding Organisation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="19,11,0,0" TextWrapping="Wrap" Text="Список эвакуированных" VerticalAlignment="Top" Height="16" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,10,0,0" TextWrapping="Wrap" Text="Населенный пункт" VerticalAlignment="Top" Height="16" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,68,0,0" TextWrapping="Wrap" Text="Список выкансий" VerticalAlignment="Top" Height="16" Width="188"/>
        <Button Content="Сформировать направление" Command="{Binding ApplyCommand}" HorizontalAlignment="Left" Margin="162,250,0,0" VerticalAlignment="Top" Width="177"/>
        <Button Content="Отмена" Command ="{Binding CancelCommand}"  HorizontalAlignment="Left" Margin="344,250,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</manager:ViewBase>
