EvacuateSystem/Views/PlacementView.xaml

<manager:ViewBase x:Class="EvacuateSystem.Views.PlacementView"
        xmlns:manager="clr-namespace:EvacuateSystem.Classes"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подселение" Height="460.5" Width="510" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="Подселяемый" VerticalAlignment="Top"/>
        <Button Content="Сформировать ордер" Command ="{Binding ApplyCommand}"  HorizontalAlignment="Left" Margin="84,394,0,0" VerticalAlignment="Top" Width="232" Height="29"/>
        <Button Content="Отмена" Command ="{Binding CancelCommand}"  Margin="321,394,10,0" VerticalAlignment="Top" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,331,0,0" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path = Note}" Height="58" Margin="85,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Список адресов" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.167,-4.308" Height="148" Width="484" ItemsSource="{Binding Adresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding Adress}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Населенный пункт" Binding="{Binding Path=Village.Name}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street.Title}"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Владелец" Binding="{Binding OwnerName}"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Square}"/>
                <DataGridTextColumn Header="Количество жильцов" Binding="{Binding NumberOfResidents}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.167,-4.308" Height="131" Width="484" ItemsSource="{Binding Evacuateds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding Evacuated}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomic}"/>
                <DataGridTextColumn Header="Номер документа" Binding="{Binding NumberOfDocument}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</manager:ViewBase>
