EvacuateSystem/Views/TripView.xaml

<manager:ViewBase x:Class="EvacuateSystem.Views.TripView"
        xmlns:manager="clr-namespace:EvacuateSystem.Classes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор рейса" Height="428" Width="627" ResizeMode="NoResize">
    <Grid>
        <Button Content="Добавить" Command="{Binding ApplyCommand}" HorizontalAlignment="Left" Margin="445,369,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="536,369,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="195" Margin="10,39,0,0" VerticalAlignment="Top" Width="269" ItemsSource="{Binding Resettlements}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding Resettlement}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Населенный пункт" Binding="{Binding Path=Adress.Village.Name}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street.Title}"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding HouseNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="195" Margin="294,39,0,0" VerticalAlignment="Top" Width="317" ItemsSource="{Binding Trips}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding Trip}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding DepartureDateTime}"/>
                <DataGridTextColumn Header="Пункт назначения" Binding="{Binding Path=Village.Name}"/>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding Path=Automobile.ModelAndMark}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Список расселений" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,18,0,0" TextWrapping="Wrap" Text="Список рейсов" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Height="63" Margin="10,280,0,0" TextWrapping="Wrap" Text="{Binding Note}" VerticalAlignment="Top" Width="601"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top" Width="152"/>

    </Grid>
</manager:ViewBase>
